SECRET_KEY="django-insecure-avzupd$$ak0mi0l1&=6ak1t+&j_lom8x#p#r)(6j(jt)#9nqu$_"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Redis
REDIS_URL=redis://redis:6379/1

# RabitMQ
RABBIT_USER=falgoosh
RABBIT_PASSWORD=V3ryStRoNgP@ssw0rd!
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

# celery
CELERY_BROKER_URL=amqp://falgoosh:V3ryStRoNgP@ssw0rd!@rabbitmq:5672//

# email verification
EMAIL_USER=falgoosh@example.com
EMAIL_PASSWORD=StrongPass123

# PostgreSQL (database container)
POSTGRES_DB=falgoosh
POSTGRES_USER=falgoosh
POSTGRES_PASSWORD=V3ryStRoNgP@ssw0rd!
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# MongoDB (database container)
MONGO_INITDB_ROOT_USERNAME=falgoosh
MONGO_INITDB_ROOT_PASSWORD=V3ryStRoNgP@ssw0rd!

# Scanner (Python microservice/any MongoDB client)
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB_NAME=falgoosh
MONGO_USERNAME=falgoosh
MONGO_PASSWORD=V3ryStRoNgP@ssw0rd!
MONGO_AUTH_DB=admin
MONGO_COLLECTION=scan_results

# discovery/scanner
BATCH_SIZE=2

# create super user 
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=StrongPass123

# jwt
ACCESS_TOKEN_LIFETIME_MINUTES=5
REFRESH_TOKEN_LIFETIME_DAYS=1

# webhooks
STORE_RAW_WEBHOOKS = True
GITHUB_WEBHOOK_SECRET = wefriwu9r895r394572934239

# Anonymous scan limit
ANON_SCAN_LIMIT = 10
ANON_SCAN_WINDOW = 86400  # 24h
